REACT_APP_API=${LOCAL_APP_API}
REACT_APP_ENV=${LOCAL_APP_ENV}
REACT_APP_LOGIN_INFO=${LOCAL_APP_LOGIN_INFO}
REAC_APP_KAKAO_JAVASCRIPT_API_KEY=${LOCAL_KAKAO_JAVASCRIPT_API_KEY}
REACT_APP_KAKAO_REST_API_KEY=${LOCAL_KAKAO_REST_API_KEY}
REACT_APP_KAKAO_REDIRECT_URI=${LOCAL_KAKAO_REDIRECT_URI}
